<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body{
           background-image: url(Farming\ BG.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
       </style>
    <link rel="stylesheet" href="./second.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("welcome.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
            padding: 15px 75px;
            font-size: 20px;
            cursor: pointer;
            align-items: center;
            background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
        }
        h1{
            font-size: 75px;
        }
        h2{
            font-size: 50px;;
        }
    </style>
</head>
<body>

    <div>
        <h1 font-size="75px" >Welcome  to Nothing's Website</h1>
        <h2>Click to start</h2>
        <button onclick="redirectToOtherPage()">Start</button>
    </div>

    <script>
        function redirectToOtherPage() {
            // Redirect to another HTML page
             window.location.href = "main page.html";

        }
    </script>

</body>
</html>